[Unit]
Description=kczi-ddns
After=syslog.target network.target remote-fs.target nss-lookup.target
[Service]
Type=simple
WorkingDirectory=/home/www/ddns
User=www
Environment="CONFIG_PATH=config_v2.json"
ExecStart=/home/www/ddns/kczi-ddns
Restart=on-failure
[Install]
WantedBy=multi-user.target